<!DOCTYPE html>
<html>
<body>
<head>
<title>THE WITNESS - FAQ</title>
</head>

<style>
body {background-color: black;}


p {
	color: white; 
	font-family: "Courier New", monospace; 
}
p.header {
	font-size: 24px;
	font-style: bold;
	margin-top: 60px;
	text-align: center;
}
p.body {
	font-size: 16px;
	width: 50%;
	margin-top: 200px;	
	margin-right: 480px;
	margin-left: 480px;}


pre {
	color: white;
	font-family: "Courier New", monospace;
}
pre.body {
	font-size: 16px;
	text-wrap: wrap
}
pre.art {
	font-size: 14px;
	margin: 0em;
}
pre.italic {
	font-style: italic;
}
pre.bold {
	font-style: bold;
}

div {
	margin: 10px auto;
	width: 65%;

.button {display: block; text-decoration: none; text-align: center; font-family: "Courier New", monospace; margin: 0em;}

a.button:link {color:gray;}
a.button:visited {color:gray;}
a.button:hover {color:white;}
a.button:active {color:white;}

.text {display: inline-block; text-decoration: none; "Courier New", monospace; margin: 0em;}
	
a.text:link {color:gray;}
a.text:visited {color:gray;}
a.text:hover {color:white;}
a.text:active {color:white;}


</style>

<body>
<pre style="font-size: 24px; text-align: center;margin-top: 60px;">THE WITNESS - FAQ</pre>
<div>
<pre style="font-size: 16px;text-wrap: wrap"><i>- What is The Witness?</i>

The Witness is a 2016 video game developed by Thekla, Inc. under the direction of Jonathan Blow. It is a first-person puzzle game set on an island. The game's web page is <a href="http://the-witness.net/" class="text">here</a> and it is also available on many online store pages such as Steam, Humble Bundle, GOG, etc.

<i>- Who is Jonathan Blow?</i>

Jonathan Blow is the lead developer of The Witness and an earlier game from 2008, Braid, which is also a puzzle game. Blow has strong opinions on the game industry and many other things. Because of this, he has attracted the ire of many people and there is rarely any conversation about the games he has worked on that does not involve discussion of Blow, his opinions, his personality, etc.

If this sort of thing interests you, you will have to research it on your own and form your own opinions. I don’t really care to include much about that in this page here, so Blow will be brought up only when directly relevant.

<i>- Is The Witness connected to Braid?</i>

You might say there is a commonality to their approach to game design but that is about it. There are one or two Easter eggs in The Witness that appear to reference Braid.

<i>- Should I play The Witness?</i>

I have left the description of the game sparse on this page on the off chance that anyone reading it is not already familiar with the game. If you enjoy puzzles, navigating a 3D environment, and exploring open-ended ideas, it is my opinion that The Witness is perhaps the best game to exist at the intersection of these broad concepts. If you have played through some of The Witness but have stopped or are wondering what else there is to the game, I would urge you to keep playing. 

<b>The information posted on this site, and in fact further down the page, is meant for those who have completed the game to the fullest extent possible. Consider this to be a “spoiler warning” for everything to be found in the game.</b>

<i>- What is the purpose of this page?</i>

This page is not meant to act as a guide for the game’s puzzles. There are already many such resources available for walkthrough-style information. Rather, this page is focused on the non-gameplay aspects of The Witness. It includes information, analysis, and speculation about the island and its environments. It takes a close look at the themes and thoughts presented by the game, both in the media found throughout the island and the symbology of the game’s design. While I do not believe there are any significant secrets still left to discover, this page lists a number of oddities and interesting details which are subject to speculation. This page details aspects of the development of the game which may be of interest to those curious about how the game got into its final form. Finally, this page is meant to act as a resource for seeking out other connections to the game, videos, writings, and various other recommendations.

The pages are still under construction. Those marked with a warning sign are incomplete.
</div>
<div><a href="https://birdlime.net/research/the_witness" class="button">THE WITNESS HUB</a></div>
<div><a href="https://birdlime.net" class="button">RETURN HOME</a></div>
</p></div>

</body>
</html>
