R!DOCTYPE html>
<html>
<body>
<head>
<title>ERROR</title>
</head>

<style>

body {
	background-color: black;
}

h1 {
	color: white;
	font-family: "Courier New", monospace;
	font-size: 24px;
	font-style: bold;
	margin-top: 60px;
	text-align: center;
}

h2 {
	color: white;
	font-family: "Courier New", monospace;
	font-style: regular;
	font-size: 24px;
	text-align: center;
}

p {
	color: white; 
	font-family: "Courier New", monospace; 
}

a {
	text-decoration: none;
	font-family: "Courier New", monospace;
	margin: 0em;
}

a:link {color:gray;}
a:visited {color:gray;}
a:hover {color:white;}
a:active {color:white;}

.text {
	display: inline-block;
	text-decoration: none;
	"Courier New", monospace;
	margin: 0em;
}

.button {
	text-align: center;
	display: inline-block;
}

div {
	margin: 10px auto;
	width: 65%;
}

.center {
	text-align: center;
}

</style>

<body>
<h1>WHOA!</h1>
<div>
<p style="text-align: center;">As you struggled to move around on BIRDLIME, you broke off a branch of the tree.</p>

<p style="text-align: center;">This page is either under construction or does not exist.</p></div>

<p class="center"><a href="https://birdlime.net">RETURN HOME</a></p>

</body>
</html>
