<!DOCTYPE html>
<html>
<body>
<head>
<title>JOURNAL</title>
</head>

<style>
body {background-color: black;}


p {
	color: white; 
	font-family: "Courier New", monospace; 
}
p.header {
	font-size: 24px;
	font-style: bold;
	margin-top: 200px;
	text-align: center;
}
p.body {
	font-size: 16px;
	width: 50%;
	margin-top: 200px;	
	margin-right: 480px;
	margin-left: 480px;}


pre {
	color: white;
	font-family: "Courier New", monospace;
}
pre.body {
	font-size: 16px;
	width: 50%;
	margin-right: 480px;
	margin-left: 480px;
	text-wrap: wrap
}
pre.art {
	font-size: 14px;
	margin: 0em;
}
pre.italic {
	font-style: italic;
}
pre.bold {
	font-style: bold;
}

a {display: block; text-decoration: none; text-align: center;font-family: "Courier New", monospace;margin: 0em;}
a:link {color:gray;}
a:visited {color:gray;}
a:hover {color:white;}
a:active {color:white;}

</style>

<body>
<div><pre style="font-size: 24px; text-align: center;margin-top: 200px;">JOURNAL</pre></div>
<pre style="font-size: 16px;width: 50%;margin-right: 480px;margin-left: 480px;text-wrap: wrap">01/07/2025 - Added some new pages, basic outline of information page on THE WITNESS. Fixing and playing with page display.</pre>
<pre style="font-size: 16px;width: 50%;margin-right: 480px;margin-left: 480px;text-wrap: wrap">08/16/2024 - Fixed linking issue and successfully added first image to site.</pre>
<pre style="font-size: 16px;width: 50%;margin-right: 480px;margin-left: 480px;text-wrap: wrap">07/13/2024 - Created the ASCII tree and redesigned website from its original test setup. Added an ABOUT page, JOURNAL page, and a 404 default page. Considering best practice to add new entries to journal as I plan to move to longer entries.</pre>

<div><a href="https://birdlime.net">RETURN HOME</a></div>

</body>
</html>
