<!DOCTYPE html>
<html>
<body>
<head>
<title>PLAYGROUND</title>
</head>

<style>
body {background-color: black;}


p {
	color: white; 
	font-family: "Courier New", monospace; 
}
p.header {
	font-size: 24px;
	font-style: bold;
	margin-top: 20px;
	text-align: center;
}
p.body {
	font-size: 16px;
	width: 50%;
	margin-top: 200px;	
	margin-right: 480px;
	margin-left: 480px;}


pre {
	color: white;
	font-family: "Courier New", monospace;
}
pre.body {
	font-size: 16px;
	width: 50%;
	margin-right: 480px;
	margin-left: 480px;
	text-wrap: wrap
}
pre.art {
	font-size: 14px;
	margin: 0em;
}
pre.italic {
	font-style: italic;
}
pre.bold {
	font-style: bold;
	display: block;
	margin-left: auto;
    	margin-right: auto;
}

a {display: block; text-decoration: none; text-align: center;font-family: "Courier New", monospace;margin: 0em;}
a:link {color:gray;}
a:visited {color:gray;}
a:hover {color:white;}
a:active {color:white;}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>

<body>

<img src="https://birdlime.s3.amazonaws.com/240816flammarion.jpg" alt="flammarion" style="width:1000px">
<pre>
	A GHOUL
</pre>
<img src="https://birdlime.s3.amazonaws.com/240818goyaghoul.jpg" alt="goya" style="width:500px">

<div><a href="https://birdlime.net">RETURN HOME</a></div>
</div>

</body>
</html>
