<!DOCTYPE html>
<html>
<body>
<head>
<title>RESEARCH PROJECTS</title>
</head>

<style>
body {background-color: black;}


p {
	color: white; 
	font-family: "Courier New", monospace; 
}
p.header {
	font-size: 24px;
	font-style: bold;
	margin-top: 60px;
	text-align: center;
}
p.body {
	font-size: 16px;
	width: 50%;
	margin-top: 200px;	
	margin-right: 480px;
	margin-left: 480px;}


pre {
	color: white;
	font-family: "Courier New", monospace;
}
pre.body {
	font-size: 16px;
	text-wrap: wrap
}
pre.art {
	font-size: 14px;
	margin: 0em;
}
pre.italic {
	font-style: italic;
}
pre.bold {
	font-style: bold;
}

div {
	margin: 10px auto;
	width: 65%;

a {display: block; text-decoration: none; text-align: center;font-family: "Courier New", monospace;}
a:link {color:gray;}
a:visited {color:gray;}
a:hover {color:white;}
a:active {color:white;}

</style>

<body>
<pre style="font-size: 24px; text-align: center;margin-top: 60px;">RESEARCH PROJECTS</pre>
<div>
<pre style="font-size: 16px;text-wrap: wrap">Here is a growing collection of pages and information on certain topics and pieces of media. These pages may not be complete but will have additional information and media added over time.</div>
<div><p style="font-size: 24px"><a href="https://birdlime.net/research/mr_james">M. R. JAMES</a></p></div>
<div><p style="font-size: 24px"><a href="https://birdlime.net/research/the_witness">THE WITNESS</a></p></div>
<div><a href="https://birdlime.net">RETURN HOME</a></div>

</body>
</html>
