<!DOCTYPE html>
<html>
<body>
<head>
<title>THE WITNESS</title>
</head>

<style>

body {
	background-color: black;
}

h1 {
	color: white;
	font-family: "Courier New", monospace;
	font-size: 24px;
	font-style: bold;
	margin-top: 60px;
	text-align: center;
}

h2 {
	color: white;
	font-family: "Courier New", monospace;
	font-style: regular;
	font-size: 24px;
	text-align: center;
}

p {
	color: white; 
	font-family: "Courier New", monospace; 
}

a {
	text-decoration: none;
	font-family: "Courier New", monospace;
	margin: 0em;
}

a:link {color:gray;}
a:visited {color:gray;}
a:hover {color:white;}
a:active {color:white;}

.text {
	display: inline-block;
	text-decoration: none;
	"Courier New", monospace;
	margin: 0em;
}

.button {
	text-align: center;
	display: inline-block;
}

div {
	margin: 10px auto;
	width: 65%;
}

.center {
	text-align: center;
}

</style>

<body>
<h1>THE WITNESS</h1>
<div><p>The Witness is a 2016 video game developed and published by Thekla Inc. Please visit the FAQ page first before exploring the rest of the page.
<p style="font-size: 24px; margin:0em" class="center"><a href="https://birdlime.net/research/the_witness/faq">FAQ - START HERE!</a></p>
<!--
<p style="font-size: 24px; margin:0em" class="center"><a href="https://birdlime.net/research/the_witness/island">EXPLORING THE ISLAND</a></p>
-->
<p style="font-size: 24px; margin:0em" class="center"><a href="https://birdlime.net/research/the_witness/media">AUDIO LOGS & MEDIA</a></p>
<!--<p style="font-size: 24px; margin:0em" class="center"><a href="https://birdlime.net/research/the_witness/themes">SYMBOLISM & THEMES</a></p>
<p style="font-size: 24px; margin:0em" class="center"><a href="https://birdlime.net/research/the_witness/oddities">ODDITIES & MYSTERIES</a></p>
<p style="font-size: 24px; margin:0em" class="center"><a href="https://birdlime.net/research/the_witness/development">DEVELOPMENT HISTORY</a></p>
<p style="font-size: 24px; margin:0em" class="center"><a href="https://birdlime.net/research/the_witness/resources">FURTHER RESOURCES</a></p></div>
-->

<p class="center"><a href="https://birdlime.net">RETURN HOME</a></p>

</body>
</html>
